In [1]:
import pandas as pd

In [2]:
s=pd.Series([1,2,3,4,5])

In [7]:
s['d']

d    4
d    5
dtype: int64

In [5]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','d'])

In [11]:
df=pd.DataFrame([[1,2,3,4],[5,6,7,8]])

In [17]:
df

   c  d  e  f
a  1  2  3  4
b  5  6  7  8

In [16]:
df=pd.DataFrame([[1,2,3,4],[5,6,7,8]],index=['a','b'],columns=['c','d','e','f'])

In [19]:
df['c']

a    1
b    5
Name: c, dtype: int64

In [20]:
df.loc['a']

c    1
d    2
e    3
f    4
Name: a, dtype: int64

In [21]:
 df.shape

(2, 4)

In [22]:
df.head()

   c  d  e  f
a  1  2  3  4
b  5  6  7  8

In [23]:
df.head(1)

   c  d  e  f
a  1  2  3  4

In [24]:
df.count()

c    2
d    2
e    2
f    2
dtype: int64

In [25]:
df.count(axis=1)

a    4
b    4
dtype: int64

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, a to b
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c       2 non-null      int64
 1   d       2 non-null      int64
 2   e       2 non-null      int64
 3   f       2 non-null      int64
dtypes: int64(4)
memory usage: 188.0+ bytes

In [27]:
df.describe()

              c         d         e         f
count  2.000000  2.000000  2.000000  2.000000
mean   3.000000  4.000000  5.000000  6.000000
std    2.828427  2.828427  2.828427  2.828427
min    1.000000  2.000000  3.000000  4.000000
25%    2.000000  3.000000  4.000000  5.000000
50%    3.000000  4.000000  5.000000  6.000000
75%    4.000000  5.000000  6.000000  7.000000
max    5.000000  6.000000  7.000000  8.000000

In [32]:
df=pd.DataFrame([{'a':1, 'b':2, 'c':3}, {'a': 3,'b': 6,'d': 7}])

In [29]:
df

   a  b  c
0  1  2  3
1  3  6  7

In [30]:
df=pd.DataFrame({'a':[1,2],'b':[3,4]})

In [38]:
df.isnull()

       a      b      c      d
0  False  False  False   True
1   True  False  False  False

In [45]:
df=pd.DataFrame([{'a':1, 'b':2, 'c':3}, {'c': 3,'b': 6,'d': 7}])

In [39]:
df.notnull()

       a     b     c      d
0   True  True  True  False
1  False  True  True   True

In [40]:
df1=df.dropna()

In [41]:
df1

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [43]:
df.dropna(inplace=True)

In [44]:
df

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [47]:
df.fillna(1)

     a  b  c    d
0  1.0  2  3  1.0
1  1.0  6  3  7.0

In [48]:
df=pd.DataFrame({'a':[1,2,3,4,5],'b':[3,4,4,5,6],'c':[1,2,3,2,1]})

In [49]:
df

   a  b  c
0  1  3  1
1  2  4  2
2  3  4  3
3  4  5  2
4  5  6  1

In [54]:
g=df.groupby('c')

In [55]:
g.size()

c
1    2
2    2
3    1
dtype: int64

In [57]:
g.groups

{1: [0, 4], 2: [1, 3], 3: [2]}

In [58]:
g.get_group(1)

   a  b  c
0  1  3  1
4  5  6  1

In [59]:
g=df.groupby(['c','b'])

In [60]:
g.groups

{(1, 3): [0], (1, 6): [4], (2, 4): [1], (2, 5): [3], (3, 4): [2]}

In [61]:
g.get_group((1,3))

   a  b  c
0  1  3  1

In [2]:
df=pd.read_csv('raw_data19.csv')

In [2]:
import pandas as pd

In [3]:
df

,Entry_ID,State Patient Number,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Num Cases,Current Status,Contracted from which Patient (Suspected),Notes,Source_1,Source_2,Source_3,Nationality,Type of transmission,Status Change Date,Patient Number
0,376312,NaN,13/11/2020,NaN,NaN,NaN,Dhalai,Tripura,TR,8.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
1,376313,NaN,13/11/2020,NaN,NaN,NaN,Gomati,Tripura,TR,7.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
2,376314,NaN,13/11/2020,NaN,NaN,NaN,Khowai,Tripura,TR,9.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
3,376315,NaN,13/11/2020,NaN,NaN,NaN,North Tripura,Tripura,TR,2.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
4,376316,NaN,13/11/2020,NaN,NaN,NaN,Sipahijala,Tripura,TR,3.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25379,402067,NaN,21/11/2020,NaN,NaN,NaN,Thiruvananthapuram,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25380,402066,NaN,24/11/2020,NaN,NaN,NaN,Kannur,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25381,402065,NaN,25/11/2020,NaN,NaN,NaN,Thiruvananthapuram,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25382,402063,NaN,28/11/2020,NaN,NaN,NaN,Thrissur,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25383,402062,NaN,30/11/2020,NaN,NaN,NaN,Thiruvananthapuram,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
g=df.groupby('Current Status')

In [7]:
g.size()

Current Status
Deceased           3567
Hospitalized      11429
Migrated_Other      149
Recovered         10239
dtype: int64

In [8]:
g=df.groupby('Detected State')

In [9]:
g.size()

Detected State
Andaman and Nicobar Islands                   53
Andhra Pradesh                               589
Arunachal Pradesh                            393
Assam                                         79
Bihar                                       1366
Chandigarh                                    60
Chhattisgarh                                1147
Dadra and Nagar Haveli and Daman and Diu      52
Delhi                                         54
Goa                                           53
Gujarat                                     1162
Haryana                                      958
Himachal Pradesh                             543
Jammu and Kashmir                            752
Jharkhand                                    719
Karnataka                                   1213
Kerala                                       963
Ladakh                                        73
Madhya Pradesh                              1916
Maharashtra                                 1582
Manipur                                      278
Meghalaya                                    277
Mizoram                                      159
Nagaland                                     153
Odisha                                      1293
Puducherry                                   130
Punjab                                       902
Rajasthan                                   1357
Sikkim                                        52
Tamil Nadu                                  1488
Telangana                                    629
Tripura                                      266
Uttar Pradesh                               2990
Uttarakhand                                  622
West Bengal                                 1061
dtype: int64

In [10]:
df

,Entry_ID,State Patient Number,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Num Cases,Current Status,Contracted from which Patient (Suspected),Notes,Source_1,Source_2,Source_3,Nationality,Type of transmission,Status Change Date,Patient Number
0,376312,NaN,13/11/2020,NaN,NaN,NaN,Dhalai,Tripura,TR,8.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
1,376313,NaN,13/11/2020,NaN,NaN,NaN,Gomati,Tripura,TR,7.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
2,376314,NaN,13/11/2020,NaN,NaN,NaN,Khowai,Tripura,TR,9.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
3,376315,NaN,13/11/2020,NaN,NaN,NaN,North Tripura,Tripura,TR,2.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
4,376316,NaN,13/11/2020,NaN,NaN,NaN,Sipahijala,Tripura,TR,3.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25379,402067,NaN,21/11/2020,NaN,NaN,NaN,Thiruvananthapuram,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25380,402066,NaN,24/11/2020,NaN,NaN,NaN,Kannur,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25381,402065,NaN,25/11/2020,NaN,NaN,NaN,Thiruvananthapuram,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25382,402063,NaN,28/11/2020,NaN,NaN,NaN,Thrissur,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25383,402062,NaN,30/11/2020,NaN,NaN,NaN,Thiruvananthapuram,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
g=df.groupby('Gender')

In [15]:
g.size()

Gender
F     98
M    296
dtype: int64

In [18]:
g.get_group()

KeyError: ''

In [4]:
df

,Entry_ID,State Patient Number,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,Num Cases,Current Status,Contracted from which Patient (Suspected),Notes,Source_1,Source_2,Source_3,Nationality,Type of transmission,Status Change Date,Patient Number
0,376312,NaN,13/11/2020,NaN,NaN,NaN,Dhalai,Tripura,TR,8.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
1,376313,NaN,13/11/2020,NaN,NaN,NaN,Gomati,Tripura,TR,7.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
2,376314,NaN,13/11/2020,NaN,NaN,NaN,Khowai,Tripura,TR,9.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
3,376315,NaN,13/11/2020,NaN,NaN,NaN,North Tripura,Tripura,TR,2.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
4,376316,NaN,13/11/2020,NaN,NaN,NaN,Sipahijala,Tripura,TR,3.0,Hospitalized,NaN,NaN,https://t.me/Covid19india_Auxiliary_Test_Data/...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25379,402067,NaN,21/11/2020,NaN,NaN,NaN,Thiruvananthapuram,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25380,402066,NaN,24/11/2020,NaN,NaN,NaN,Kannur,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25381,402065,NaN,25/11/2020,NaN,NaN,NaN,Thiruvananthapuram,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25382,402063,NaN,28/11/2020,NaN,NaN,NaN,Thrissur,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25383,402062,NaN,30/11/2020,NaN,NaN,NaN,Thiruvananthapuram,Kerala,KL,1.0,Migrated_Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
g=df.isnull().groupby(["Gender"])

In [18]:
g.size()

Gender
False      394
True     24990
dtype: int64